digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Cost_Production &le; 262.075<br/>squared_error = 50804.383<br/>samples = 39<br/>value = 93.899>, fillcolor="#fdf4ed"] ;
1 [label=<Cost_C2 &le; 65520.732<br/>squared_error = 36392.424<br/>samples = 4<br/>value = 734.257>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 448.89>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<Cost_A2_FL &le; 56138.301<br/>squared_error = 12330.072<br/>samples = 3<br/>value = 829.38>, fillcolor="#e99559"] ;
1 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 986.21>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Cost_Production &le; 113.64<br/>squared_error = 48.372<br/>samples = 2<br/>value = 750.965>, fillcolor="#eb9f68"] ;
3 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 744.01>, fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 757.92>, fillcolor="#eb9e67"] ;
5 -> 7 ;
8 [label=<Cost_Production &le; 1045.85<br/>squared_error = 231.701<br/>samples = 35<br/>value = 20.715>, fillcolor="#fffdfc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Cost_C2 &le; 41546.545<br/>squared_error = 136.622<br/>samples = 10<br/>value = 41.637>, fillcolor="#fefaf8"] ;
8 -> 9 ;
10 [label=<Cost_C2 &le; 19833.994<br/>squared_error = 36.789<br/>samples = 8<br/>value = 36.62>, fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.56>, fillcolor="#fffdfb"] ;
10 -> 11 ;
12 [label=<Cost_Production &le; 493.06<br/>squared_error = 14.197<br/>samples = 7<br/>value = 38.486>, fillcolor="#fefbf8"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.95>, fillcolor="#fefaf7"] ;
12 -> 13 ;
14 [label=<Cost_A2_FL &le; 15407.425<br/>squared_error = 12.688<br/>samples = 6<br/>value = 37.742>, fillcolor="#fefbf8"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.1>, fillcolor="#fefcfa"] ;
14 -> 15 ;
16 [label=<Cost_A2_FL &le; 25209.075<br/>squared_error = 4.639<br/>samples = 5<br/>value = 39.07>, fillcolor="#fefbf8"] ;
14 -> 16 ;
17 [label=<Cost_C2 &le; 31461.24<br/>squared_error = 1.727<br/>samples = 4<br/>value = 38.168>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<Cost_C2 &le; 29010.43<br/>squared_error = 0.084<br/>samples = 2<br/>value = 36.9>, fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.61>, fillcolor="#fefbf9"] ;
18 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 37.19>, fillcolor="#fefbf8"] ;
18 -> 20 ;
21 [label=<Cost_C2 &le; 34234.801<br/>squared_error = 0.156<br/>samples = 2<br/>value = 39.435>, fillcolor="#fefbf8"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.04>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 39.83>, fillcolor="#fefaf8"] ;
21 -> 23 ;
24 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 42.68>, fillcolor="#fefaf7"] ;
16 -> 24 ;
25 [label=<Cost_Production &le; 729.88<br/>squared_error = 32.547<br/>samples = 2<br/>value = 61.705>, fillcolor="#fdf8f4"] ;
9 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.41>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#fef8f5"] ;
25 -> 27 ;
28 [label=<Cost_C2 &le; 26016.175<br/>squared_error = 24.607<br/>samples = 25<br/>value = 12.346>, fillcolor="#fffefd"] ;
8 -> 28 ;
29 [label=<Cost_Production &le; 1651.03<br/>squared_error = 8.416<br/>samples = 16<br/>value = 9.547>, fillcolor="#fffefe"] ;
28 -> 29 ;
30 [label=<Cost_C2 &le; 17289.55<br/>squared_error = 1.578<br/>samples = 6<br/>value = 12.608>, fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.29>, fillcolor="#fffefe"] ;
30 -> 31 ;
32 [label=<Cost_Production &le; 1602.98<br/>squared_error = 0.603<br/>samples = 5<br/>value = 13.072>, fillcolor="#fffefd"] ;
30 -> 32 ;
33 [label=<Cost_C2 &le; 18482.885<br/>squared_error = 0.086<br/>samples = 4<br/>value = 13.438>, fillcolor="#fffefd"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.94>, fillcolor="#fffefd"] ;
33 -> 34 ;
35 [label=<Cost_A2_FL &le; 14204.92<br/>squared_error = 0.005<br/>samples = 3<br/>value = 13.603>, fillcolor="#fffefd"] ;
33 -> 35 ;
36 [label=<Cost_Production &le; 1468.425<br/>squared_error = 0.0<br/>samples = 2<br/>value = 13.555>, fillcolor="#fffefd"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.54>, fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.57>, fillcolor="#fffefd"] ;
36 -> 38 ;
39 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.7>, fillcolor="#fffefd"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.61>, fillcolor="#fffefe"] ;
32 -> 40 ;
41 [label=<Cost_C2 &le; 18433.05<br/>squared_error = 3.521<br/>samples = 10<br/>value = 7.71>, fillcolor="#fffffe"] ;
29 -> 41 ;
42 [label=<Cost_Production &le; 2872.625<br/>squared_error = 0.899<br/>samples = 5<br/>value = 6.322>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<Cost_A2_FL &le; 7618.435<br/>squared_error = 0.312<br/>samples = 4<br/>value = 6.725>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.9>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Cost_C2 &le; 15950.065<br/>squared_error = 0.113<br/>samples = 3<br/>value = 7.0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<Cost_Production &le; 1976.45<br/>squared_error = 0.004<br/>samples = 2<br/>value = 6.765>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.83>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.7>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.47>, fillcolor="#fffffe"] ;
45 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.71>, fillcolor="#ffffff"] ;
42 -> 50 ;
51 [label=<Cost_Production &le; 3223.17<br/>squared_error = 2.29<br/>samples = 5<br/>value = 9.098>, fillcolor="#fffefe"] ;
41 -> 51 ;
52 [label=<Cost_Production &le; 1890.49<br/>squared_error = 0.621<br/>samples = 4<br/>value = 9.768>, fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.93>, fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label=<Cost_Production &le; 2358.675<br/>squared_error = 0.227<br/>samples = 3<br/>value = 9.38>, fillcolor="#fffefe"] ;
52 -> 54 ;
55 [label=<Cost_Production &le; 1919.925<br/>squared_error = 0.014<br/>samples = 2<br/>value = 9.71>, fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.59>, fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.83>, fillcolor="#fffefe"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.72>, fillcolor="#fffefe"] ;
54 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.42>, fillcolor="#ffffff"] ;
51 -> 59 ;
60 [label=<Cost_Production &le; 2524.73<br/>squared_error = 14.688<br/>samples = 9<br/>value = 17.323>, fillcolor="#fffdfc"] ;
28 -> 60 ;
61 [label=<Cost_C2 &le; 47792.773<br/>squared_error = 9.688<br/>samples = 7<br/>value = 18.75>, fillcolor="#fffdfc"] ;
60 -> 61 ;
62 [label=<Cost_A2_FL &le; 29378.43<br/>squared_error = 5.118<br/>samples = 6<br/>value = 17.81>, fillcolor="#fffdfc"] ;
61 -> 62 ;
63 [label=<Cost_Production &le; 1405.08<br/>squared_error = 5.507<br/>samples = 4<br/>value = 16.978>, fillcolor="#fffdfd"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.94>, fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label=<Cost_A2_FL &le; 26046.024<br/>squared_error = 3.442<br/>samples = 3<br/>value = 15.99>, fillcolor="#fffefd"] ;
63 -> 65 ;
66 [label=<Cost_Production &le; 1738.98<br/>squared_error = 2.624<br/>samples = 2<br/>value = 15.07>, fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.69>, fillcolor="#fffdfd"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.45>, fillcolor="#fffefd"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.83>, fillcolor="#fffdfc"] ;
65 -> 69 ;
70 [label=<Cost_C2 &le; 43044.311<br/>squared_error = 0.181<br/>samples = 2<br/>value = 19.475>, fillcolor="#fffdfc"] ;
62 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.05>, fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#fffdfc"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.39>, fillcolor="#fefcfb"] ;
61 -> 73 ;
74 [label=<Cost_A2_FL &le; 22470.225<br/>squared_error = 0.13<br/>samples = 2<br/>value = 12.33>, fillcolor="#fffefd"] ;
60 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.97>, fillcolor="#fffefe"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.69>, fillcolor="#fffefd"] ;
74 -> 76 ;
}
